<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gs.restApi</groupId>
    <artifactId>restApi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>model</artifactId>
  <name>model</name>
  <description>rest api model module</description>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>
  </dependencies>
  
  <build>  
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<!-- spring boot build the package to BOOT-INF/classes,
					so it will cause packages of this restApiModel not found when you build it on project that use this restApiModel as dependency.
					even though you can import restApiModel package, when you build it you will get error package of restApiModel not exist.
					so the solution is to produce 2 artifacts. 1 as dependency and 1 that is executable.
					to produce them we need this classifier -->
			    <classifier>exec</classifier>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>